<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Landing Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div id="wrapper">

        <header id="header" class="container">
            <img id="header-img" src="img/logo.png" alt="company logo">
        </header>

        <nav id="nav-bar" class="container">
            <ul>
                <li>
                    <a href="#wrapper">Home</a>
                </li>
                <li>
                    <a href="#product-info">Info</a>
                </li>
                <li>
                    <a href="#product-price">Pricing</a>
                </li>
            </ul>
        </nav>

        <section id="product-info" class="container">
            <div class="media-container">
                <div class="product-icon">
                    <i class="fas fa-cogs"></i>
                </div>
                <div class="product-desc">
                    <h3>High Quality</h3>
                    <p>
                        Our mechanical parts are top quality, build by us and tested by our labs.
                    </p>
                </div>
            </div>
            <div class="media-container">
                <div class="product-icon">
                    <i class="fas fa-stopwatch"></i>
                </div>
                <div class="product-desc">
                    <h3>High Speed</h3>
                    <p>
                        Our automatic car wash is the fastest. Your car will be perfectly washed in just about 3 minutes depending on your chosen
                        program!
                    </p>
                </div>
            </div>
            <div class="media-container">
                <div class="product-icon">
                    <i class="fas fa-leaf"></i>
                </div>
                <div class="product-desc">
                    <h3>Enviroment Friendly</h3>
                    <p>
                        Our automatic car wash uses precise amount of water needed to wash your car. Our shampoo and wax are non toxic and friendly
                        to enviroment.
                    </p>
                </div>
            </div>
        </section>

        <section id="product-video" class="container">
            <iframe height="315" src="https://www.youtube.com/embed/eWUxqVFBq74" frameborder="0" allow="encrypted-media" allowfullscreen></iframe>
        </section>

        <section id="product-price" class="container">
            <div id="express" class="price-container">
                <div class="price-header">
                    <h2>Express</h2>
                </div>
                <h3 class="price">$5</h3>
                <ul>
                    <li>Shampoo Bath</li>
                    <li>Spot Free Rinse</li>
                    <li>Power Air Dryer</li>
                </ul>
                <button>Order</button>
            </div>
            <div id="super" class="price-container">
                <div class="price-header">
                    <h2>Superb</h2>
                </div>
                <h3 class="price">$10</h3>
                <ul>
                    <li>Tire Scrub</li>
                    <li>Wheel Cleaner</li>
                    <li>Carnauba Wax</li>
                </ul>
                <button>Order</button>
            </div>
            <div id="ultimate" class="price-container">
                <div class="price-header">
                    <h2>Ultimate</h2>
                </div>
                <h3 class="price">$20</h3>
                <ul>
                    <li>Tri Foam Polish</li>
                    <li>Tire Shine</li>
                    <li>Paint Protection</li>
                </ul>
                <button>Order</button>
            </div>
        </section>

        <section id="newsletter" class="container">
            <h2>Stay in touch!</h2>
            <p>Register for our newsletter.</p>
            <form action="https://www.freecodecamp.com/email-submit" method="GET" id="form">
                <input id="email" type="email" placeholder="email@example.com" required>
                <button id="submit" type="submit">Register</button>
            </form>
        </section>

        <footer id="footer" class="container">
            <p>Copyright &copy; 2016, Shuifu Car Wash ltd.</p>
        </footer>

    </div>

    <script src="app.js"></script>
</body>

</html>